POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DATABASE=

JWT_SECRET=
JWT_EXPIRATION = 
DATABASE_URL="postgresql://uerPostgres:PasswordPostgres@localhost:5432/database_name?schema=public"
CRYPTR_SECRET=